# learn-csharp

./: README.md
20230615/: 20230615.sln
20230615/demos/demo2/: Program.cs
20230615/demos/existingfolder/: Program.cs
20230615/demos/newfolder/: Program.cs
20230615/net8/demo8/: Program.cs
20230707/: 20230707.sln  ReadMe.md
20230707/A1ProgramStructureDemo/: Program.cs
20230707/IntVariablesDemo/: Program.cs
20230707/ProgramStructureDemo/: Program.cs
20230713/: 20230713.sln
20230713/A1-IntVariablesDemo/: Program.cs
20230713/A1IntVariablesDemo/: Program.cs
20230720/: Commands.txt
documentation/: General.md  Learnings.md  S1.md  S2.md  S3.md  S4.md  S5.md
learn-chsarp-abu/: README.md
learn-chsarp-abu/documentation/: S1.md
learn-chsarp-abu/work/20230720/: Commands.txt  ReadMe.md
src/20230713/A2FunctionsDemo/: Program.cs
src/Common/HeaderFooter/: HeaderFooter.csproj
src/S1/: Readme.md  S1.sln
src/S1/ProgramStructureDemoV1/: Program.cs
src/S2/: S2.sln
src/S2/MathServices/: MathServices.vbproj  (+1 more)
src/S2/ProgramStructureDemoV3/: Program.cs  ProgramStructureDemoV3.csproj
src/S3/: Readme.md  S3.sln
src/S4/: Readme.md  S4.sln
work/20230707/A1ProgramStructureDemo/: A1ProgramStructureDemo.csproj  Program.cs
work/20230713/: 20230713.sln
work/20230720/: 20230720.sln  Commands.txt  ReadMe.md
work/20230803/: 20230803.sln  Readme.md
work/20230810/: 20230810.sln  Readme.md  tasks.json
work/20230811/: 20230811.sln
work/20231005cs12dn8/: 20231005cs12dn8.sln
work/20231008cs12dn8/: 20231008cs12dn8.csproj  20231008cs12dn8.sln  Program.cs
(+46 files in other folders)
